<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Application</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->

    <style>
        body{
            /* background-image: linear-gradient(skyblue,pink,pink,skyblue); */
            background-repeat: no-repeat;

    /* background-color: pink; */
    /* height: 2000px;
    width: 3000px; */

 
}



.container{
    /* background-color: aquamarine; */
    height: 900px;
    width: 900px;
    margin-left: 600px;
    /* margin-top: 350px; */
    /* text-align: center; */
    /* margin: 500px;
    text-align: center; */
    /* display: grid;
    place-items: center; */
}
.form{
    /* background-color: aquamarine; */

}
.tit{
    margin-right: 200px;
}
.tit h1{
    padding-left: 100px;
    font-size: 25px;
    font-weight: 900;
    /* color: blueviolet; */
    text-shadow: 5px 5px 5px black;
}
.group-form label{
    display: block;
    font-size: 22px;
    font-weight: 900;

    /* box-shadow: 25px; */
    /* background-color: aqua; */

}   
.group-form input{
    outline: none;
    height: 25px;
    width: 400px;
    font-size: 25px;
    background-color: rgb(108, 213, 213);

        
}
.group-form{
    height: 50px;
}
button{
    margin-top:30px;
    font-size: 20px;
    /* font: 400; */
    background-color: green;
    color: white;
    cursor: pointer;

    /* border: 2px solid red; */
    border-radius: 25px;
}
button:hover{
background-color: lightcoral;
color: black;

}

.table{
    
    margin-top: 10px;
}
th{
    background-color: rgb(47, 40, 97);
    color: white;
    /* font-weight: 800; */
    font-size: 20px;
    /* padding: 10px; */
}
    </style>
</head>
<body>
    <div class="container">

        <div class="tit">
        <h1>CRUD Application Form</h1>

        <!-- <div class="form">
            <div class="group-form">
                <label for="name">S No</label>
                <input type="number" id="snumber" placeholder="Enter Serial No">
            </div> -->

        <div class="form">
            <div class="group-form">
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Enter User Name">
            </div>

            <div class="group-form">
                <label for="age">Age</label>
                <input type="number" id="age" placeholder="Enter Age">
            </div>

            <div class="group-form">
                <label for="address">Address</label>
                <input type="text" id="address" placeholder="Enter Address">
            </div>

            <div class="group-form">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter Email">
            </div>

            <button id="submit" onclick="submitData()">Submit</button>
            <button id="update" style="display:none;">Update</button>
        </div>

    </div>
        <div class="table" id="table">
            <table border="2">
                <thead>
                    <tr>
                        <!-- <th>S Number</th> -->
                        <th>Name</th>
                        <th>Age</th>
                        <th>Address</th>
                        <th>Email</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

    <script>
        function validation() {
            // var snumber=document.getElementById("snumber").value;
            var name = document.getElementById("name").value;
            var age = document.getElementById("age").value;
            var address = document.getElementById("address").value;
            var email = document.getElementById("email").value;

            // if (snumber == "") {
            //     alert("Number is Required!");
            //     return false;
            // }

            if (name == "") {
                alert("Name is Required!");
                return false;
            }
            if (age == "") {
                alert("Age is Required!");
                return false;
            } else if (age < 1) {
                alert("Age must be a positive number!");
                return false;
            }

            if (address == "") {
                alert("Address is Required!");
                return false;
            }
            if (email == "") {
                alert("Email is Required!");
                return false;
            } else if (!email.includes("@")) {
                alert("Invalid Email");
                return false;
            }

            return true;
        }

        function showData() {
            var peopleList;
            if (localStorage.getItem("peopleList") == null) {
                peopleList = [];
            } else {
                peopleList = JSON.parse(localStorage.getItem("peopleList"));
            }

            var html = "";
            peopleList.forEach(function (element, index) {
                html += "<tr>";
                // html += "<td>" + element.snumber + "</td>";                    
                html += "<td>" + element.name + "</td>";
                html += "<td>" + element.age + "</td>";
                html += "<td>" + element.address + "</td>";
                html += "<td>" + element.email + "</td>";
                html += '<td><button onclick="deleteData(' + index + ')" class="btn btn-success">Delete</button>';
                html += '<button onclick="editData(' + index + ')" class="btn btn-success">Edit</button></td>';
                html += "</tr>";
            });
            document.querySelector("#table tbody").innerHTML = html;
        }

        window.onload = showData;

        function submitData() {
            if (validation() == true) {
                // var snumber = document.getElementById("snumber").value;
                var name = document.getElementById("name").value;
                var age = document.getElementById("age").value;
                var address = document.getElementById("address").value;
                var email = document.getElementById("email").value;

                var peopleList;
                if (localStorage.getItem("peopleList") == null) {
                    peopleList = [];
                } else {
                    peopleList = JSON.parse(localStorage.getItem("peopleList"));
                }
                peopleList.push({
                    name: name,
                    age: age,
                    address: address,
                    email: email
                });
                localStorage.setItem("peopleList", JSON.stringify(peopleList));
                showData();
                // document.getElementById("snumber").value = "";
                document.getElementById("name").value = "";
                document.getElementById("age").value = "";
                document.getElementById("address").value = "";
                document.getElementById("email").value = "";
            }
        }

        function deleteData(index) {
            var peopleList;
            if (localStorage.getItem("peopleList") == null) {
                peopleList = [];
            } else {
                peopleList = JSON.parse(localStorage.getItem("peopleList"));
            }
            peopleList.splice(index, 1);
            localStorage.setItem("peopleList", JSON.stringify(peopleList));
            showData();
        }

        function editData(index) {
            var peopleList;
            if (localStorage.getItem("peopleList") == null) {
                peopleList = [];
            } else {
                peopleList = JSON.parse(localStorage.getItem("peopleList"));
            }

            // document.getElementById("snumber").value = peopleList[index].snumber;
            document.getElementById("name").value = peopleList[index].name;
            document.getElementById("age").value = peopleList[index].age;
            document.getElementById("address").value = peopleList[index].address;
            document.getElementById("email").value = peopleList[index].email;

            document.getElementById("submit").style.display = "none";
            document.getElementById("update").style.display = "block";

            document.getElementById("update").onclick = function () {
                if (validation() == true) {
                    // peopleList[index].snumber = document.getElementById("snumber").value;
                    peopleList[index].name = document.getElementById("name").value;
                    peopleList[index].age = document.getElementById("age").value;
                    peopleList[index].address = document.getElementById("address").value;
                    peopleList[index].email = document.getElementById("email").value;

                    localStorage.setItem("peopleList", JSON.stringify(peopleList));
                    showData();

                    // document.getElementById("snumber").value = "";
                    document.getElementById("name").value = "";
                    document.getElementById("age").value = "";
                    document.getElementById("address").value = "";
                    document.getElementById("email").value = "";

                    document.getElementById("submit").style.display = "block";
                    document.getElementById("update").style.display = "none";
                }
            }
        }
    </script>

<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->

</body>
</html>